var data = [
    {lat: 69.59999999999997,lng:136.20000000000027,label:""}, 
    {lat: 64.49999999999996,lng:-125.59999999999991,label:""}, 
    {lat: 64.49999999999996,lng:95.4000000000002,label:""}, 
    {lat: 62.799999999999955,lng:-47.399999999999814,label:""}, 
    {lat: 61.09999999999995,lng:139.60000000000028,label:""}, 
    {lat: 40.69999999999992,lng:119.20000000000024,label:""}, 
    {lat: 32.1999999999999,lng:13.800000000000175,label:""}, 
    {lat: 32.1999999999999,lng:88.6000000000002,label:""}, 
    {lat: 25.399999999999906,lng:7.000000000000174,label:""}, 
    {lat: 10.099999999999913,lng:10.400000000000174,label:""}, 
    {lat: 8.399999999999913,lng:-3.1999999999998257,label:""}, 
    {lat: 8.399999999999913,lng:3.600000000000174,label:""}, 
    {lat: -0.10000000000008713,lng:102.20000000000022,label:""}, 
    {lat: -6.900000000000087,lng:37.600000000000165,label:""}, 
    {lat: -12.000000000000085,lng:20.600000000000172,label:""}, 
    {lat: -27.30000000000008,lng:20.600000000000172,label:""}, 
    {lat: -27.30000000000008,lng:30.800000000000168,label:""}, 
    {lat: 60.24999999999996,lng:15.500000000000158,label:""}, 
    {lat: 58.549999999999955,lng:-127.29999999999993,label:""}, 
    {lat: 58.549999999999955,lng:93.70000000000019,label:""}, 
    {lat: 56.84999999999995,lng:90.30000000000018,label:""}, 
    {lat: 50.04999999999994,lng:-106.89999999999989,label:""}, 
    {lat: 48.34999999999994,lng:-66.09999999999982,label:""}, 
    {lat: 46.649999999999935,lng:90.30000000000018,label:""}, 
    {lat: 44.94999999999993,lng:-79.69999999999985,label:""}, 
    {lat: 39.84999999999992,lng:117.50000000000023,label:""}, 
    {lat: 34.749999999999915,lng:-120.49999999999991,label:""}, 
    {lat: 34.749999999999915,lng:-1.4999999999998423,label:""}, 
    {lat: 16.04999999999992,lng:80.10000000000016,label:""}, 
    {lat: -6.050000000000079,lng:-62.699999999999825,label:""}, 
    {lat: -26.450000000000074,lng:124.30000000000024,label:""}, 
    {lat: -26.450000000000074,lng:151.50000000000028,label:""}, 
    {lat: -33.25000000000007,lng:-69.49999999999983,label:""}, 
    {lat: -45.15000000000009,lng:168.5000000000003,label:""}, 
    {lat: 79.79999999999998,lng:-26.999999999999822,label:""}, 
    {lat: 74.69999999999997,lng:98.80000000000021,label:""}, 
    {lat: 72.99999999999997,lng:-122.1999999999999,label:""}, 
    {lat: 64.49999999999996,lng:-122.1999999999999,label:""}, 
    {lat: 50.899999999999935,lng:-98.39999999999986,label:""}, 
    {lat: 49.19999999999993,lng:119.20000000000024,label:""}, 
    {lat: 47.49999999999993,lng:27.40000000000017,label:""}, 
    {lat: 44.09999999999992,lng:-115.39999999999989,label:""}, 
    {lat: 32.1999999999999,lng:54.60000000000016,label:""}, 
    {lat: 30.499999999999904,lng:-94.99999999999986,label:""}, 
    {lat: 28.799999999999905,lng:119.20000000000024,label:""}, 
    {lat: 21.999999999999908,lng:10.400000000000174,label:""}, 
    {lat: 18.59999999999991,lng:-71.19999999999982,label:""}, 
    {lat: 15.19999999999991,lng:-3.1999999999998257,label:""}, 
    {lat: 13.499999999999911,lng:105.60000000000022,label:""}, 
    {lat: 8.399999999999913,lng:-71.19999999999982,label:""}, 
    {lat: -0.10000000000008713,lng:-54.19999999999981,label:""}, 
    {lat: -13.700000000000085,lng:-64.3999999999998,label:""}, 
    {lat: -13.700000000000085,lng:30.800000000000168,label:""}, 
    {lat: -18.800000000000082,lng:47.80000000000016,label:""}, 
    {lat: -22.20000000000008,lng:27.40000000000017,label:""}, 
    {lat: 72.14999999999998,lng:52.90000000000015,label:""}, 
    {lat: 68.74999999999997,lng:-103.49999999999989,label:""}, 
    {lat: 58.549999999999955,lng:52.90000000000015,label:""}, 
    {lat: 56.84999999999995,lng:-62.699999999999825,label:""}, 
    {lat: 50.04999999999994,lng:25.700000000000156,label:""}, 
    {lat: 46.649999999999935,lng:22.300000000000157,label:""}, 
    {lat: 46.649999999999935,lng:83.50000000000017,label:""}, 
    {lat: 36.44999999999992,lng:-96.69999999999987,label:""}, 
    {lat: 33.04999999999991,lng:117.50000000000023,label:""}, 
    {lat: 27.949999999999914,lng:103.9000000000002,label:""}, 
    {lat: 19.449999999999918,lng:-89.89999999999986,label:""}, 
    {lat: 19.449999999999918,lng:42.70000000000015,label:""}, 
    {lat: 5.8499999999999215,lng:-69.49999999999983,label:""}, 
    {lat: -14.550000000000077,lng:-59.29999999999983,label:""}, 
    {lat: -19.650000000000077,lng:124.30000000000024,label:""}, 
    {lat: -89.35000000000016,lng:-35.49999999999984,label:""}, 

    {lat:42.35843,lng:-71.05977, label: "Boston"},
    {lat:25.77427,lng:-80.19366, label: "Miami"},
    {lat:37.77493,lng:-122.41942, label: "San Francisco"},
    {lat:-23.5475,lng:-46.63611, label: "Sao Paulo"},
    {lat:-12.04318,lng:-77.02824, label: "Lima"},
    {lat:21.30694,lng:-157.85833, label: "Honolulu"},
    {lat:-31.95224,lng:115.8614, label: "Perth"},
    {lat:-33.86785,lng:151.20732, label: "Sydney"},
    {lat: -42, lng: 174, label: "New Zealand"},
    {lat:22.28552,lng:114.15769, label: "Hong Kong"},
    {lat:19.07283,lng:72.88261, label: "Mumbai"},
    {lat:30.06263,lng:31.24967, label:"Cairo"},
    {lat:-33.92584,lng:18.42322, label:"Cape Town"},
    {lat:52.52437,lng:13.41053, label:"Berlin"},
    {lat:55.95206,lng:-3.19648, label:"Edinburgh"},
    {lat:55.75222,lng:37.61556, label:"Moscow"},
]
